TWITCH_CLIENT_ID=qmjrzol0b004icmivss74q4zf7fbbj

TWITCH_REDIR_URI=http://localhost:3000/authenticate

TWITCH_SCOPES=chat:edit+chat:read+user:edit

BASE_URL=http://localhost:4040

BASE_IMAGE_URL=http://dev.pookie.one/images 