REACT_APP_TEST=http://test.com

REACT_APP_TWITCH_CLIENT_ID=qmjrzol0b004icmivss74q4zf7fbbj

REACT_APP_TWITCH_REDIR_URI=http://localhost:3000/authenticate

REACT_APP_TWITCH_SCOPES=chat:edit+chat:read+user:edit

REACT_APP_BASE_URL=http://localhost:4040

REACT_APP_BASE_IMAGE_URL=http://dev.pookie.one/images